<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
</head>

<body class="body" >
    <div class="container">
    <a href="home.html"> <button class="btn btn-primary mt-5 btn-lg" id="home">HOME</button></a>
    <a href="/aboutus.html"> <button class="btn btn-info btn-lg" id="about">ABOUT US</button></a>
     <a href="contact.html"><button class="btn btn-warning mt-5 btn-xl" id="contact">CONTACT US</button></a>
     <a href="feedback.html"> <button class="btn btn-success btn-lg" id="feedback">FEEDBACK</button></a>
     <a href="galary1.html"> <button class="btn btn-secondary btn-lg" id="galary">GALARY</button></a>

     <marquee scrollamount="15" id="hello">HELLO!!!</marquee>
    </div>
  
 
    <div class="startq"><a href="/31.html" style="align-items: center;">
     <button class="btn btn-primary btn-xxl"  onclick="start()"id="start">START_QUIZ</button>
     
    </a></div>
    <script>
        function start(){
            alert("you are going to start the quiz");

          window.location.replace("https://127.0.0.1:5500/31.html")
            
        }
    </script>
    

</body>
</html>