<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="31.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="body">
    <h1 class="heading">QUIZ</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous" class="btn btn-primary btn-lg ">Previous Question</button>
<button id="next" class="btn btn-success btn-lg ">Next Question</button> 
<button id="submit" class="btn btn-danger btn-lg ">Submit Quiz</button>
<div id="results"></div>
<script src="31.js"></script>
</body>
</html>