<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1 class="heading">ABOUT US</h1>
    <h2 class="heading2">We are conducting a <span class="quiz">QUIZ</span>  To test your knowledge</h2>
    <h5 class="heading3">We decided to built a <span class="website"> WEBSITE</span> for conducting a<span class="quiz1"> QUIZ . </span>This contains multiple choice questions, so that you need to select an option</h5>
    <h5 class="heading4">You can contact to us in case of any queries , we already Provided Our Details in <span id="contact">CONTACT US</span>  Page</h5>
    
    <p style="color:darkgoldenrod" id="para">Click this to MainPage</p>
    <div class="button"><a href="/2.html">
  
       <button class="btn btn-primary btn-lg" id="mainpage">MAIN PAGE</button>
   <a><div></div>

    <p style="color:darkgoldenrod" id="para1">Click this to Contact</p>
    <div class="button1"><a href="/contact.html">
  
        <button class="btn btn-primary btn-lg" id="contact1">CONTACT US</button>
    <a><div></div>

</body>
</html>