<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<style>
    .container{
        position:relative;
        margin-top: 30px;
        margin-left: 100px;
        justify-content: center;
    }
    .button{
        margin-top: 200px;
        margin-left: 80px;
    }
    #para{
        position:absolute;
        font-size: 25px;
        margin-top: 150px;
        margin-left: 45px;
       
    }
    #green{
        color:pink;
    }
</style>

     
<body>
    <h1 class="heading">CONTACT</h1>
    <h3 class="heading1">::  You can <span id="green">CONTACT US</span> in case of any queries regarding this quiz ::</h3>
     <div class="container">
        <table class="table table-stiped table-hover table-bordered">
            <thead class="bg-white">
                <tr>
                    <th>NAME</th>
                    <th>EMAIL:</th>
                    <th>BRANCH</th>
                </tr>
            </thead>
            <tbody  id="row1" >
                <tr>
                    <td>BHARATH</td>
                    <td>LCB2022010@iiitl.ac.in</td>
                    <td>CSB</td>
                </tr>

            </tbody>
            <tbody id="row2" >
                <tr>
                    <td>LOKESH</td>
                    <td>LCI2022015@iiitl.ac.in</td>
                    <td>CSAI</td>
                </tr>

            </tbody>
            <tbody id="row3" >
                <tr>
                    <td>ANURAG</td>
                    <td>LCI2022038@iiitl.ac.in</td>
                    <td>CSAI</td>
                </tr>

            </tbody>
            <tbody id="row4">
                <tr>
                    <td>SWAROOP</td>
                    <td>LCB2022035@iiitl.ac.in</td>
                    <td>CSB</td>
                </tr>

            </tbody>

            <tbody id="row5"  class="bg-secondary">
                <tr>
                    <td>VITAL</td>
                    <td>LCB2022044@iiitl.ac.in</td>
                    <td>CSB</td>
                </tr>

            </tbody>

            <tbody id="row6" class="bg-secondary">
                <tr>
                    <td>SOUMIL</td>
                    <td>LCB2022011@iiitl.ac.in</td>
                    <td>CSB</td>
                </tr>

            </tbody>

        </table>
     </div>
    
     <p style="color:darkgoldenrod" id="para">Click this to MainPage</p>
     <div class="button"><a href="/2.html">
   
        <button class="btn btn-primary btn-lg" id="mainpage">MAIN PAGE</button>
    <a><div></div>
</body>
</html>