<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
<style>
    .mainbody{
        background-color: black;
    }
    .containerright{
        position:relative;
        float:right;
        margin-top: -1500px;
        margin-left: 200px;
       
    }

    .button{
        position:relative;
        margin-left: 700px;
        margin-top: 300px;
    }
    #para{
        position:absolute;
        margin-left: 680px;
        margin-top: 250px;
        font-size: 25px;
    }
</style>

</head>
<body class="mainbody">
    <div class="containerleft">
        <div class="d-flex flex-column" >
            <div class="container1" id="box1"><img src="gal1.png"></div>
            <div class="container2" id="box2"><img src="gal3.png"></div>
            <div class="container3" id="box3"><img src="gal5.png"></div>
            <div class="container4" id="box3"><img src="gal8.png"></div>
        </div>
    </div>
    <div class="containerright">
        <div class="d-flex flex-column" >
            <div class="container12" id="box11"><img src="gal4.png"></div>
            <div class="container22" id="box22"><img src="gal2.png"></div>
            <div class="container23" id="box23"><img src="gal7.png"></div>
            <div class="container24" id="box3"><img src="gal9.png"></div>
        </div>
    </div>

    <p style="color:darkgoldenrod" id="para">Click this to MainPage</p>
   <div class="button"><a href="/2.html">
    <button class="btn btn-warning btn-lg" id="mainpage">MAIN PAGE</button>
<a><div></div>
    
</body>
</html>